{
    "apiKey": 'AIzaSyB4cborWdhl0H-A6T8kPPfAnBaocoCa3iM',
    "authDomain": 'ezerka-ocr-api.firebaseapp.com',
    "databaseURL": 'https://ezerka-ocr-api.firebaseio.com',
    "projectId": 'ezerka-ocr-api',
    "storageBucket": 'ezerka-ocr-api.appspot.com',
    "messagingSenderId": '525242032066',
    "appId": '1:525242032066:web:fa92c8d46bc5f24aac005b',
    "measurementId": 'G-KNR99TQQ2F'
  };
